# CRF_APP

./: .gitignore  6_23회의록.txt  README.md  mask_rcnn_person.h5  ~$화면설계서.pptx  화면설계서.pptx
CRF_/app/: build.gradle
CRF_/app/release/: app-release.apk  app.aab
CRF_/app/src/main/: AndroidManifest.xml
CRF_/app/src/main/java/com/example/myapplication/: AlbumActivity.java  ContentView.java  EditActivity.java  Function.java  GalleryPreview.java  HomeActivity.java  Location.java  MainActivity.java  MapComparator.java  NetworkClient.java  RequestHttpURLConnection.java  ResultView.java  SplashActivity.java  UploadAPIs.java  UploadObject.java
CRF_/app/src/main/res/drawable/: box_pink_red.xml  oval_red.xml  progress_animation.xml  round_top_white_25dp.xml
CRF_/app/src/main/res/drawable/drawable/: oval_gray.xml  round_gray.xml  round_red_25dp.xml  round_white_25dp.xml
CRF_/app/src/main/res/font/: nanumsqaure.xml
CRF_/app/src/main/res/layout/: activity_content_view.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_result_view.xml  album_row.xml  content_main.xml  gallery_preview.xml  item_album.xml  single_album_row.xml
CRF_/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CRF_/app/src/main/res/xml/: provider_paths.xml
CRF_/gradle/wrapper/: gradle-wrapper.properties
Mask_RCNN/: make_flist.py  saver_test.py  test.py  train.py
Mask_RCNN/mrcnn/: model.py
Mask_RCNN/samples/person/: app.py  app1.py  delete.txt  requirements.txt  results.txt  run.py
Mask_RCNN_/mrcnn/: visualize.py
Mask_RCNN_/samples/: demo.ipynb
Mask_RCNN_/samples/person/: person.py  run.py
flask_server/: app.py
image_inpainting/: imageURLdownload.ipynb  inpaint.yml  make_flist.py  saver_test.py  test.py
image_inpainting/model_logs/: checkpoint  snap-60000.index
image_inpainting/mymodel/: Readme.md
image_inpainting/training_data/images/: README.md
회의록/: 6_1회의록.txt  6_8회의록.txt  7월 31일 회의록.txt  7월21일 회의록.txt  8월 15일 회의록.txt  소마10_Khuras_회의록(20190705).txt
