1. 한일
- 프로젝트 기획서 초안 리뷰(~6월7일) : 모든 멘토님들께 리뷰 받기
. 이정하 멘토님 : 기능을 추가하여 규모를 키운다.
.오재철 멘토님 : 카메라 앱이 아닌 서비스를 제공.
*결정사항 : 이미지 크리에이팅 서비스(원하지 않는 사람 및 사물 삭제, 앱 개발, (추후:만화 캐릭터로 바꾸기, 원하는 사람 및 사물 추가 등, 웹개발))
- 단톡방 개설(오늘) : 조인천
- github 개설(내일) : 조인천
- 기획서 피드백 결과 반영
- ppt 목차 작성 : 

=================================================================
1. 서론
- 주제선정이유 = 프로젝트 추진 배경// 3페이지
- 프로젝트 개요(프로젝트 명, 프로젝트 범위,(1페이지) 프로젝트 참여 인력 및 역할(멘티,멘토))//2페이지
- 기존앱과 차별성 // 1페이지

2. 본론
- 시스템 구성도 //1페이지
- 분야별 개념도 : 앱개발(wireflow), 딥러닝 분석(관련자료 첨부) // 4페이지
- 개발 계획(프로젝트 일정) // 1페이지

3. 결론
- 예상 결과물(앱) // 1페이지
- 기대효과 // 1페이지
- 향후 계획 (기술과 비즈니스 측면) // 2페이지

=================================================================

2. 이슈사항
- 없음

3. 할일
- 시스템 구성도 작성(개념수준, 한 페이지 ppt)(~6월10일 오후 1시)
- 기획서 피드백 업데이트 표시 부분 수정
- ppt 작성
- 완성후 검토받기

4. 향후 일정
- 6월 22일 오후 4시 30분 정규 멘토링 진행